<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GB_Email Backup To File</string>
    <string name="default_status">Aplicativo criado.</string>
    <string name="app_started">Aplicativo iniciado.</string>
    <string name="output_directory_set">Diretório destino definido com sucesso.</string>
    <string name="output_directory_not_set">Atenção: Diretório destino não definido ainda.</string>
    <string name="default_directory">Escolher diretório...</string>
    <string name="directory_label">Diretório onde os arquivos serão copiados:</string>
    <string name="close">Fechar</string>
    <string name="android5_above">Este app só roda em Android 5 para cima.</string>
    <string name="error_no_files_to_export">Não há arquivos a serem exportados! App parado.</string>
    <string name="older_version_warning">Atenção: Esse app só roda em Android 5 para cima!</string>
    <string name="cannot_read_directory">App não consegue ler diretório de entrada!</string>
    <string name="error">ERRO</string>
    <string name="contacts_not_found">Atenção: Contatos do WhatsApp não encontrados! Arquivo de contatos não foi criado!</string>
    <string name="file_exported">Exportando arquivo:</string>
    <string name="file_saved">Arquivo salvo:</string>
    <string name="zip_process_init">Arquivo ZIP encontrado. Iniciando descompactação...</string>
    <string name="unzipping">Descompactando arquivo</string>
    <string name="unzippedTotal">arquivos descompactados.</string>
    <string name="file_not_found">Arquivo não encontrado:</string>
    <string name="succesfully_saved">arquivos copiados com sucesso!</string>
    <string name="not_implemented_yet">Ainda não implementado...</string>
    <string name="report_create">Criar relatório...</string>
    <string name="no_text_files">Não há arquivos de conversas. Relatório não pode ser criado!</string>
    <string name="report_created">Relatório criado com sucesso!</string>
    <string name="report_failed">Falha na criação do relatório.</string>
    <string name="report_init">Criando relatório...</string>
    <string name="report_finding_prefix">Buscando prefixo dos arquivos de conversas...</string>
    <string name="report_prefix_not_found">ERRO: não foi encontrado prefixo nos arquivos de conversas!</string>
    <string name="report_end">Fim da criação do relatório.</string>
    <string name="title_activity_report">Relatório</string>
    <string name="report_organization">Organização:</string>
    <string name="report_expert">Perito Criminal:</string>
    <string name="report_equipment">Equipamento:</string>
    <string name="report_language">pt-br</string>
    <string name="report_title">Relatório</string>
    <string name="report_title2">Relatório de Extração de Conversas do WhatsApp</string>
    <string name="report_date">Data:</string>
    <string name="report_title3">Tabela de Contatos do WhatsApp</string>
    <string name="report_contact_name">Nome</string>
    <string name="report_contact_number">Número</string>
    <string name="report_title4">Arquivos de Conversas</string>
    <string name="report_file">Arquivo:</string>
    <string name="media_clone_start">Clonar pasta Media...</string>
    <string name="media_h_init">Iniciando tratamento para a pasta de mídias...</string>
    <string name="media_h_final_success">Tratamento de mídias finalizado com SUCESSO!</string>
    <string name="media_h_final_fail">Tratamento de mídias finalizado com ERROS!!!</string>
    <string name="media_h_mkdir_fail">"Não foi possível criar diretório "</string>
    <string name="media_h_create_file_fail">Não foi possível criar arquivo</string>
    <string name="media_clone_undo">Desfazer clones das mídias...</string>
    <string name="media_folder_missing">ERRO: Não há pasta \"Media\"!</string>
    <string name="media_clone_already_done">CUIDADO: Pasta Media já foi clonada. Desfaça o processo, e comece de novo, se precisar.</string>
    <string name="media_folder_media_bkp">Erro ao renomear pasta Media para MediaBKP</string>
    <string name="media_folder_clone_to_media">Erro ao renomear pasta Clone para Media</string>
    <string name="media_clone_done">Clonagem de mídias já realizado.</string>
    <string name="media_clone_not_done">Clonagem de mídias não existente!</string>
    <string name="media_undo_init">Iniciando o processo de reverter as mídias originais...</string>
    <string name="media_undo_fail_cannot_delete_clone">Erro ao reveter pasta de Mídias: não foi possível apagar pasta de clones!</string>
    <string name="media_undo_cannot_rename_bkp_to_media">Erro: não foi possível renomear pasta de Backup para Media.</string>
    <string name="media_undo_success">Pasta de Mídias revertida com sucesso!</string>
    <string name="zip_media_bkp_folder">Carregando lista de mídias clonadas...</string>
    <string name="export_not_done_yet">Exportação ainda não realizada.</string>
    <string name="do_not_copy_media_files">Arquivos de mídia NÃO serão exportados!</string>
    <string name="copy_media_files_menu">Optar ou não por exportar mídias</string>
    <string name="copy_media_files">Arquivos de mídia serão exportados!</string>
</resources>